# moviemanager

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/movies/moviemanager/: MovieManagerApplication.java
src/main/java/com/movies/moviemanager/config/: SwaggerConfig.java
src/main/java/com/movies/moviemanager/controller/: MovieController.java
src/main/java/com/movies/moviemanager/dao/: MovieRepository.java
src/main/java/com/movies/moviemanager/entity/: Movie.java
src/main/java/com/movies/moviemanager/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java
src/main/java/com/movies/moviemanager/service/: MovieService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/movies/moviemanager/: MoviemanagerApplicationTests.java
src/test/java/com/movies/moviemanager/controller/: MovieControllerTest.java
src/test/java/com/movies/moviemanager/it/: MovieApiIT.java
src/test/java/com/movies/moviemanager/service/: MovieServiceTest.java
